@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.3s ease-in;
  user-select: none;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}
.top_scrll button {
  position: absolute;
  left: 90%;
  font-size: 2.5rem;
  padding: 2rem;
  border-radius: 50%;
  border: none;
  background-color: rgb(253, 140, 158);
}
section {
  padding: 2rem 9%;
}
#header {
  position: relative;
}
.navbar {
  width: 100%;
  padding: 3rem 10rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  top: 0;
}
#header .img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

#header .navbar .nav {
  display: flex;
  gap: 4rem;
  flex-wrap: nowrap;
}
#header .navbar .nav a {
  color: rgb(223, 224, 224);
  font-size: 2rem;
  font-weight: 200;
}
#header .main {
  position: absolute;
  top: 40%;
  left: 30%;
  text-align: center;
}
#header .main .h1 {
  font-size: 6rem;
  color: rgb(255, 255, 255);
  font-style: italic;
  padding-bottom: 1rem;
  font-weight: 900;
}
#header .main .para {
  font-size: 3.5rem;
  color: rgb(250, 253, 255);
}
.menu i {
  font-size: 3.5rem;
  color: aliceblue;
  margin-left: 2.2rem;
  display: none;
}
.mid_sec {
  height: 90vh;
  width: 100%;
}
.citys {
  padding-top: 6rem;
}
.citys .citys_boxinfo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 5rem;
}
.city_box {
  height: 10vh;
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid rgb(232, 232, 232);
  box-shadow: rgba(28, 28, 28, 0.08) 0px 1.42623px 2.85246px;
}
.city_box:hover {
  border: 1px solid rgb(152, 152, 152);
  box-shadow: rgba(7, 6, 6, 0.08) 0px 1.42623px 2.85246px;
}
.city_box a {
  font-size: 2rem;
  padding-right: 12rem;
  color: rgb(0, 0, 0);
  font-weight: 300;
}
.city_box span {
  font-size: 2rem;
}
footer {
  height: 70vh;
  background-color: aliceblue;
  padding: 2rem 9%;
}
footer .footer_cont .icon_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rem;
  padding-bottom: 5cqmax;
}
footer .footer_cont .icon_head h4 {
  font-size: 3rem;
  font-weight: 900;
  font-style: italic;
}
footer .footer_cont .logo_countr {
  display: flex;
  gap: 3rem;
}
footer .footer_cont .logo_countr a {
  font-size: 1.8rem;
  border: 1px solid #615e5e;
  padding: 1rem 3rem;
  border-radius: 1rem;
}
.cont_info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 5rem;
}
.cont_info .cont_sub {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cont_info .cont_sub h2 {
  font-size: 2rem;
  font-weight: 400;
}
.cont_info .cont_sub a {
  font-size: 1.8rem;
  color: #969494;
  font-weight: 100;
}
.cont_info .cont_sub a:hover {
  color: #000000;
}
.cont_info .cont_sub .cout_sub2 {
  font-size: 1.5rem;
  color: #3f3e3e;
}

.cont_info .cont_sub .links {
  display: flex;
  gap: 1.5rem;
}
.cont_info .cont_sub .links i {
  background-color: #969494;
  padding: 0.8rem;
  border-radius: 2rem;
  color: rgb(0, 0, 1);
  font-size: 1.6rem;
}
.cont_info .cont_sub .links i:hover {
  background-color: rgb(0, 0, 1);
  color: #969494;
}
.cont_info .cont_sub img {
  height: 50px;
  width: 70%;
}
footer h4 {
  font-size: 1.5rem;
  color: #5a5959;
  padding-top: 2rem;
  font-weight: 300;
}

/*main.html style*/
.main_header {
  height: 30vh;
  width: 100%;
  padding: 2rem 4%;
}

.main_navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  transition: opacity 0.25s linear 0s,
    height 0.56s cubic-bezier(0.52, 0.16, 0.24, 1) 0s;
  background-color: transparent;
  flex-wrap: nowrap;
  margin-bottom: 1rem;
}
.main_navbar a {
  font-size: 4rem;
  font-style: italic;
  font-weight: 900;
  color: #000000;
}
.main_navbar .search_box {
  display: flex;
  align-items: center;
  background: rgb(255, 255, 255);
  border-radius: 0.8rem;
  width: 30%;
  box-shadow: rgba(28, 28, 28, 0.08) 0px 2px 8px;
  border: 1px solid rgb(232, 232, 232);
  position: relative;
}
.main_navbar .search_box i {
  padding-left: 1rem;
  color: rgb(0, 0, 0);
  font-size: 1.9rem;
}
.main_navbar .search_box input {
  border: none;
  font-size: 1.4rem;
  width: 100%;
  border-radius: 0.8rem;
  padding: 1rem 1rem;
  background: none;
  color: rgb(0, 0, 0);
  outline: none;
}
.main_navbar .search_box input::placeholder {
  color: rgb(88, 88, 88);
}
.main_navbar .nav_links {
  display: flex;
  gap: 2rem;
}
.main_navbar .nav_links a {
  font-size: 2rem;
  color: rgb(158, 158, 158);
  font-weight: 400;
  font-style: normal;
}
hr {
  position: relative;
}
.bottom_navbar {
  padding-top: 1rem;
}
.bottom_navbar .nav_links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4rem;
  padding: 2rem 6%;
  position: relative;
}
.bottom_navbar .nav_links a {
  display: flex;
  align-items: center;
  font-size: 2rem;
  color: #969494;
  padding-bottom: 1rem;
  font-style: normal;
  border-bottom: 2px solid #f76565;
}
.bottom_navbar .nav_links a:hover {
  border-bottom: 2px solid #f7b2b2;
  color: #969494;
  font-weight: 600;
  transition: all 0.4s ease-in-out;
}
.bottom_navbar .nav_links a span {
  padding-left: 1.5rem;
  color: hsl(0, 1%, 35%);
  font-weight: 500;
}
.bottom_navbar .nav_links img {
  height: 6rem;
  padding-right: 5rem;
  background-color: #efeeee;
  padding: 1.2rem;
  border-radius: 2.9rem;
}
.bottom_navbar .nav_links img:hover {
  background-color: #f76565;
}
.delivery {
  height: 50vh;
  background-color: #eaeaea;
}
.delivery h3 {
  font-size: 2.5rem;
  padding-bottom: 2rem;
  text-align: center;
  font-weight: 400;
}
.delivery .del_cont {
  display: flex;
  align-items: center;
  gap: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 4rem;
}
.delivery .del_cont .delery_img {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.delivery .del_cont .delery_img img {
  height: 25vh;
  width: auto;
  mix-blend-mode: darken;
  border-radius: 50%;
}
.delivery .del_cont .delery_img img:hover {
  scale: 2rem;
}
.delivery .del_cont .delery_img a {
  font-size: 2rem;
  padding-top: 1rem;
  color: #000000;
}
.brands {
  height: 45vh;
}
.brands h3 {
  font-size: 2.5rem;
  padding-bottom: 2rem;
  text-align: center;
  font-weight: 400;
}
.brands .bran_cont {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 4rem;
}
.brands .bran_cont .bran_img {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.brands .bran_cont .bran_img img {
  height: 15vh;
  width: auto;
  mix-blend-mode: darken;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.brands .bran_cont .bran_img a {
  font-size: 2rem;
  padding-top: 1rem;
  color: #000000;
}
.restourent {
  height: 100%;
  position: relative;
  padding: 5rem 7%;
}
.restourent h3 {
  font-size: 2.5rem;
  color: #000000;
  padding-bottom: 2rem;
  font-weight: 400;
  text-align: center;
}
.restourent .resto_cont {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 5rem;
}
.restourent .resto_cont .resto_box {
  background-color: #f9f9f9;
  padding: 1rem;
  position: relative;
  border-radius: 10px;
}
.restourent .resto_cont .resto_box:hover {
  background-color: #dedddd;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.restourent .resto_cont .resto_img img {
  height: 200px;
  width: 100%;
  border-radius: 10px;
}
.restourent .resto_cont .resto_img h5 {
  position: absolute;
  top: 50%;
  background-color: rgb(51, 51, 250);
  padding: 0.5rem 1.2rem;
  font-size: 1.2rem;
  color: #f5f5f5;
  font-weight: 400;
}

.restourent .resto_cont .resto_info .resto_1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0.2rem;
}
.restourent .resto_cont .resto_info .resto_1 h4 {
  font-size: 1.8rem;
  color: #000000;
  font-weight: 600;
  font-weight: 400;
}
.restourent .resto_cont .resto_info .resto_1 span {
  font-size: 1.2rem;
  color: #000000;
  font-weight: 600;
  background-color: rgb(58, 183, 87);
  padding: 0.1rem 0.2rem;
  border-radius: 20%;
  color: #ffffff;
}
.restourent .resto_cont .resto_info .resto_2 {
  display: flex;
  padding: 0.5rem 0.2rem;
}
.restourent .resto_cont .resto_info .resto_2 p {
  font-size: 1.5rem;
  color: #969494;
  text-align: start;
}
.restourent .resto_cont .resto_info .resto_2 span {
  color: #929090;
  font-size: 1.5rem;
  font-weight: 200;
  position: absolute;
  left: 70%;
}
.restourent .resto_cont .resto_info p {
  font-size: 1.2rem;
  text-align: end;
  color: #676565;
}
.restourent .resto_cont .resto_info h6 {
  font-size: 1rem;
  color: rgb(247, 64, 64);
  font-weight: 300;
  padding-top: 0.5rem;
}
/*collection*/

.collections {
  height: 55vh;
  background-color: #eaeaea;
}
.collections .coll_cont .coll_img img {
  height: 40vh;
  width: 100%;
  border-radius: 1rem;
}
.collections h3 {
  font-size: 3rem;
}
/*app.html*/
.main_head {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
}
.main_head .main_info h1 {
  font-size: 7rem;
  color: #ffffff;
  font-style: italic;
  font-weight: 900;
}
.main_head .main_info {
  text-align: center;
}
.main_head .main_info p {
  font-size: 3rem;
  text-align: center;
  color: #ffffff;
  padding-bottom: 1rem;
}
.main_head .main_info .serchboxx{
     display: flex;
     align-items: center;
     background-color: #ffffff;
     padding: .8rem 1rem;
     border-radius: .5rem;
}
.main_head .main_info .serchboxx .loc{
 outline: none;
 display: flex;
 align-items: center;
}
.main_head .main_info .serchboxx .loc i{
 font-size: 2rem;
 color: #f76565;
}
.main_head .main_info .serchboxx .loc .mum{
outline: none;
border: none;
background: none;
padding-left: 1rem;
}
.line{
  width: 0rem;
  height:2rem;
  border: 0.05rem solid rgb(207, 207, 207);
  margin-right: 1rem;
}
.main_head .main_info .serchboxx .ser_box{
  display: flex;
  align-items: center;
}
.main_head .main_info .serchboxx .ser_box i{
  font-size: 2rem;
}
.main_head .main_info .serchboxx .ser_box .searchh{
  border: none;
  width: 42rem;
  outline: none;
}
.get{
     display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    background-color: rgb(255, 251, 247);
    margin-top: 4rem;
}
.get .get_box{
  position: relative;
  max-width: 90rem;
  max-height: initial;
  margin: 3rem auto 0px;
}
.get .get_box .get_boxinfo{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}
.get .get_box .get_boxinfo .app_info h1{
 font-size:3rem;
 color:#6B8E23;
 font-weight: 700;
}
.get .get_box .get_boxinfo .app_info p{
  font-size: 1.5rem;
  padding-bottom: .5rem;
}
.get .get_box .get_boxinfo .app_info .but{
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-bottom: 1rem;
}
.get .get_box .get_boxinfo .app_info .but button{
  font-size: 1.2rem;
  padding: 1rem 2rem;
  background: none;
  border: 1px solid #000000;
  outline: none;
  border-radius: .5rem;
  font-weight: 200;
}
.get .get_box .get_boxinfo .app_info .but button:hover{
 background-color: #f76565;
 border: none;
 color: #ffffff;
}
.get .get_box .get_boxinfo .app_info .email {
  padding-bottom: 1rem;
}
.get .get_box .get_boxinfo .app_info .email input{
  font-size: 1.5rem;
  padding: .3rem 1rem ;
  border-radius: .2rem;
  border: 1px solid  #6b6969;
  outline: none;
}
.get .get_box .get_boxinfo .app_info .email .share{
  font-size: 1.5rem;
  padding: .3rem 1rem ;
  border-radius: .2rem;
  background-color: #f76565;
  color: #ffffff;
  border: 1px solid  #6b6969;
}
.get .get_box .get_boxinfo .app_info  h6{
  font-size: 1.5rem;
  font-weight: 300;
  padding-bottom: 1rem;
}
.get .get_box .get_boxinfo .app_info .app_img{
  display: flex;
  align-items: center;
  gap: 2rem;
}
.get .get_box .get_boxinfo .app_info .app_img img{
  height: 4rem;
  width: 12rem;
}
/*acrodian cont*/
.accordiann {
  margin: 1rem;
  
}
.accordiann h1{
  text-align: center;
  padding: 2rem;
  font-size: 4rem;
  font-weight: 400;
}
.accordiann_cont{
 display: flex;
 flex-direction: column;
 gap: 2rem;
 margin: 2rem 10rem;
}


.accordion {
  background-color: #fefcfc;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.panel p{
  font-size: 2rem;
}


@media (max-width: 1100px) {
  html {
    font-size: 60.5%;
  }
  .delivery {
    height: 100%;
  }
  .brands {
    height: auto;
  }

  @media (max-width: 980px) {
    html {
      font-size: 58.5%;
    }
    #header .main {
      top: 40%;
      left: 20%;
    }
    .main_header {
      height: 15vh;
    }
    .mid_sec {
      height: auto;
    }
    footer {
      height: auto;
      padding: 2rem 6%;
    }
    .delivery {
      height: auto;
    }
    .brands {
      height: auto;
    }
    .restourent .resto_cont .resto_info .resto_2 {
      flex-direction: column;
    }
    .delivery .del_cont {
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    }
    .brands .bran_cont {
      gap: 2rem;
    }
  }

  @media (max-width: 768px) {
    html {
      font-size: 55.5%;
    }
    #header .main {
      top: 40%;
      left: 17%;
    }
    .delivery {
      height: auto;
    }
    .brands {
      height: auto;
    }
    .brands .bran_cont {
      gap: 3rem;
    }
    .collections {
      height: auto;
    }
    .colllections .coll_cont {
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
      gap:3rem;
    }
    .main_head .main_info p {
      font-size: 2rem;
    }
    .main_head .main_info .serchboxx .loc .mum{
      width:12rem;
    }
    .main_head .main_info .serchboxx .ser_box .searchh{
      width: 22rem;
    }
   
  }




  @media (max-width: 470px) {
    html {
      font-size: 50%;
    }
    #header .main {
      top: 30%;
      left: 15%;
    }
    #header .main .h1 {
      font-size: 4.5rem;
    }
    #header .main .para {
      font-size: 2.2rem;
      color: rgb(255, 255, 255);
    }
    #header .img {
      height: 57vh;
    }
    #header .navbar .nav {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      padding: 2rem;
      background-color: #ffff;
      height: 100vh;
      width: 50%;
      display: none;
    }
    .menu i {
      display: initial;
    }

    #header .navbar .nav a {
      color: rgb(0, 0, 0);
      font-weight: 600;
    }
    .city_box a {
      padding-right: 20rem;
    }
    .mid_sec .pa {
      font-size: 1rem;
    }
    .mid_sec {
      height: auto;
    }
    footer {
      height: auto;
      padding: 2rem 4%;
    }
    footer .footer_cont .logo_countr a {
      font-size: 1.5rem;
      padding: 0.5rem 1.5rem;
    }

    .navbar {
      padding: 3rem 3rem;
    }
    .delivery .del_cont .delery_img img {
      height: 15vh;
      width: auto;
      mix-blend-mode: darken;
      border-radius: 50%;
    }
    .bottom_navbar .nav_links a span {
      font-size: 2rem;
    }
    .bottom_navbar .nav_links img {
      height: 6rem;
      padding-top: 2rem;
    }
    .bottom_navbar .nav_links a {
      display: flex;
      flex-direction: column;
    }
    .main_navbar .search_box {
      position: absolute;
      top: 12%;
      width: 77%;
    }
    .bottom_navbar .nav_links {
      position: absolute;
      top: 17%;
    }

    .delivery .del_cont {
      gap: 1rem;
    }
    .main_header {
      height: 35vh;
    }
    hr {
      position: absolute;
    }
    .top_scrll button {
      left: 85%;
    }
    .delivery .del_cont {
      grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    }
    .collections {
      height: auto;
    }
    .colllections .coll_cont {
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      gap:2rem;
    }
    .collections .coll_cont .coll_img img {
      height: 25vh;
      width: 100%;
    }
    .get .get_box .get_boxinfo{
      flex-direction: column;
  }
  .get{
   width:auto;
   }
   .accordiann_cont {
   margin: 0rem;
}
    .brands .bran_cont {
      gap: 3rem;
    }
}
